#language: ru

Функционал: Проверка ИНН у контрагента

Как Тестировщик
Я хочу проверить наличие реквизита ИНН у справочника Контрагенты 
Чтобы иметь возможность синхронизации контрагентов по ИНН 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Есть ИНН

	Когда Я нажимаю кнопку командного интерфейса "Контрагенты"
	Тогда открылось окно 'Контрагенты'
	И     я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Контрагенты (создание)'
	И     в поле "Наименование" я ввожу текст 'Контрагент'
	И     я перехожу к следующему реквизиту
	И     в поле "ИНН" я ввожу текст '1038044'
