# encoding: utf-8
# language: ru

@tree

Функционал: Загрузка материалов
	Как бухгалтер
	Хочу внешнюю обработку для загрузки материалов из файла
	Чтобы экономить время и исключить ошибки заполнение
	
Контекст
	Допустим я подготавливаю группу с наименованием "Материалы для загрузки" справочника "Номенклатура"
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Пауза 3

Сценарий: Загрузка материалов из файла materials.json 
	Допустим в справочнике "Номенклатура" в группе с наименованием "Материалы для загрузки" нет элементов
	Когда я открываю обработку загрузки материалов
		Когда открылось окно "hot click"
		И     В форме "hot click" в таблице "Состав" я перехожу к строке:
		| 'Имя'                       |
		| 'ЗагрузкаМатериаловИзФайлаУколов' |
		И     В открытой форме я нажимаю на кнопку "Открыть"
		
	И я выбраю файл
		Когда я указываю путь к файлу
		И     открылось окно "Загрузка материалов из файла уколов"
		И     В открытой форме я нажимаю кнопку выбора у поля "Путь к данным"
	
	И я выбираю группу с наименованием "Материалы для загрузки"
		Когда открылось окно "Загрузка материалов из файла уколов"
		И     В открытой форме я открываю выпадающий список "Группа загрузки"
		И     В открытой форме я выбираю значение реквизита "Группа загрузки" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Материалы для загрузки'    |
		И     В открытой форме я нажимаю на кнопку "Выбрать"
	
	И я нажимаю кнопку загрузить
		Когда открылось окно "Загрузка материалов из файла уколов"
		И     В открытой форме я нажимаю на кнопку "Загрузить"
	
	Тогда материалы загрузились корректно
		Когда В панели разделов я выбираю "Справочники"
		И     В панели функций я выбираю "Номенклатура"
		И     открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Материалы для загрузки'    |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     таблица формы с именем "Список" стала равной:
			| 'Код'         | 'Наименование'                                                      |
			| '00-00000041' | 'Материалы для загрузки'                                                         |
			| '00002      ' | 'Складывающиеся лопасти воздушного винта CAMcarbon 9,5 х 5'         |
			| '00003      ' | 'Ступица воздушного винта 32/3/0'                                   |
			| '00001      ' | 'Электродвигатель Hacker A30-14M V2 6-Pole 6.7:1 (brushless motor)' |

Сценарий: Загрузка материалов из файла materials.json с проверкой синхронизации
	Допустим в справочнике "Номенклатура" в группе с наименованием "Материалы" есть элементы
		Когда В панели разделов я выбираю "Справочники"
		И     В панели функций я выбираю "Номенклатура"
		И     открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Материалы для загрузки'    |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     таблица формы с именем "Список" стала равной:
			| 'Код'         | 'Наименование'                                                      |
			| '00-00000041' | 'Материалы для загрузки'                                                         |
			| '00002      ' | 'Складывающиеся лопасти воздушного винта CAMcarbon 9,5 х 5'         |
			| '00001      ' | 'Электродвигатель Hacker A30-14M V2 6-Pole 6.7:1 (brushless motor)' |
		И     Я закрываю окно "Номенклатура"
		И Пауза 5
	
	Когда я открываю обработку загрузки материалов
		Когда открылось окно "hot click"
		И     В форме "hot click" в таблице "Состав" я перехожу к строке:
		| 'Имя'                       |
		| 'ЗагрузкаМатериаловИзФайла' |
		И     В открытой форме я нажимаю на кнопку "Открыть обработку"
		
	И я выбраю файл
		Когда я указываю путь к файлу
		И     открылось окно "Загрузка материалов из файла"
		И     В открытой форме я нажимаю кнопку выбора у поля "Путь к файлу"
	
	И я выбираю группу с наименованием "Материалы"
		Когда открылось окно "Загрузка материалов из файла"
		И     В открытой форме я открываю выпадающий список "Группа загрузки"
		И     В открытой форме я выбираю значение реквизита "Группа загрузки" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Материалы'    |
		И     В открытой форме я нажимаю на кнопку "Выбрать"
	
	И я нажимаю кнопку загрузить
		Когда открылось окно "Загрузка материалов из файла"
		И     В открытой форме я нажимаю на кнопку "Загрузить"
	
	Тогда материалы загрузились корректно
		Когда В панели разделов я выбираю "Справочники"
		И     В панели функций я выбираю "Номенклатура"
		И     открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Материалы'    |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И     таблица формы с именем "Список" стала равной:
			| 'Код'         | 'Наименование'                                                      |
			| '00-00000041' | 'Материалы'                                                         |
			| '00002      ' | 'Складывающиеся лопасти воздушного винта CAMcarbon 9,5 х 5'         |
			| '00003      ' | 'Ступица воздушного винта 32/3/0'                                   |
			| '00001      ' | 'Электродвигатель Hacker A30-14M V2 6-Pole 6.7:1 (brushless motor)' |
	
 
